{
  "name": "rempeyek-agent-os",
  "version": "2.2.0",
  "description": "REMPEYEK AGENT OS — Neural Cosmos Edition. Agentic operating system: command center dashboard reading live from the Obsidian Vault.",
  "private": true,
  "bin": {
    "rempeyek-agent-os": "bin/rempeyek-agent-os.mjs"
  },
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "test": "node --test apps/web/test/*.test.mjs",
    "dev": "npm run build && node apps/web/server.js",
    "start": "node apps/web/server.js",
    "build": "npm run build --workspace @rempeyek/web",
    "ui": "npm run dev --workspace @rempeyek/web",
    "server": "node apps/web/server.js",
    "audit:public": "node scripts/public-release-audit.mjs"
  }
}
